#====№1  (Поработайте с переменными, создайте несколько, выведите на экран)====

x = 2021
y = "Привет"
i = "мир"
n = "наступил"
z = "год!"

print(y + " " + i + ", " + n + " " + str(x) + " " + z)

#(Pапросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран)

print("Скажите как Вас зовут? ")
name = input()
print(f"Очень приятно с Вами познакомится {name}! Скажите пожалуйста сколько Вам лет?")
age = input()
print(f"Удивительно что Вам {age}. Я думал {name}, что Вам всего {int(age)-5}!")


#====№2====

print('Пожалуйста, введите количество секунд: ')

number = int(input())

day = (number // 86400)
hh = (number // 3600) % 24
mm = (number // 60) % 60
ss = number % 60

if number / 86400 <= 1:
    print('%02d:%02d:%02d' % (hh, mm, ss))
else:
    print ('%02d' % (day) + ' день, и ' + '%02d:%02d:%02d' % (hh, mm, ss))


#====№3====

print("Для выполнения операции, введите число: ")
n = input()
y = int(n) + int(n*2) + int(n*3)
print(y)

#====№4==== (сложновато как то... =( )

x = int(input ("Введите число: ", ))
maximum = x % 10
while x > 0:
    x //= 10
#    print (maximum, x) #Визуализация решения
    if x % 10 > maximum:
        maximum = x % 10
    if x == 0:
        print("Максимальное число в цифре: ", maximum)
        break


#====№5====

x = int(input ("Введите значение выручки: ", ))
y = int(input ("Введите значение издержек: ", ))
z = x - y
if x > y:
    print("В соответствии с введенными данными, компания отработала с прибылью в: ", x - y,
          ",а рентабельность составила: ", round(z / y * 100, 2), "%")
    i = int(input("Теперь назовите численность сотрудников: ", ))
    print("Прибыль на одного человека составила: ", round(x / i, 2))
elif x == y:
    print("В соответствии с введенными данными, компания отработала в ноль")
else:
    print("В соответствии с введенными данными, компания отработала с убытком в: ", x - y)


#====№6==== (Условие задания не соответствуют примеру решения, в задании сказано что спортсмен бежит на 10% больше от
#предыдущего дня, а в примере решения он бежит лишь 10% от предыдущего дня. Т.е. в задании "*1,1", а в решении "*0,1".

run_first_day = int (input("Введите сколько спортсмен пробежал в первый день: ", ))
total_run = int (input("Введите сколько километров должен пробежать спортсмен: ", ))
percent = 0.1
total_days = 1

while run_first_day < total_run:

        total_days += 1
#        print(total_days, "день") #Счет дней

        run_first_day += percent * run_first_day
#        print (round(run_first_day, 2), "км.") #Общий пробег

print(f"Что бы пробежать необходимое количество километров нужно %.d дней" % total_days)